<html>
    <head>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
        <script src="lib/jquery.tmpl.min.js"></script>
        <script src="lib/jquery-bem.js"></script>
        <script src="js/common.js"></script>
        <script src="settings.js"></script>
        <link rel="stylesheet" href="css/common.css">
        <title>Зубр</title>
    </head>
    <body>
        <div class="page">
            <!-- <div class="page__display"></div> -->
            <!-- <div class="page__right">
                <div class="page__right_wrap">
                    <a href="#" class="button button_back">группы</a>
                </div>
            </div> -->
        </div>
        
        <script type="text/x-jquery-tmpl" id="groups">
            <div class="page__display">
                <ul class="groups">
                    {{each groups}}
                        <li class="groups__item">
                            <a href="#words-${$index}" class="groups__link">${name}</a>
                        </li>
                    {{/each}}
                </ul>
            </div>
        </script>

        <script type="text/x-jquery-tmpl" id="words">
            <div class="page__display">
                <div class="page__wrap">
                    <div class="page__head">
                        <a href="#" class="button button_back">группы</a>
                        <a href="#" class="button button_next">начать</a>
                    </div>
                    <ul class="words">
                        {{each words}}
                            <li class="words__item">
                                <img src="img/${en_small}.jpg" alt="${en_small}" class="words__img">
                                <div class="words__en">${en}</div>
                                <div class="words__ru">${ru}</div>
                            </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </script>
    </body>
</html>